server {
  listen       80;
  server_name  127.0.0.1;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  # location = / {
  #   proxy_pass       http://star:5000;
  # }

  location ~* ^/base-a/ {
    rewrite ^/base-a/(.*) /$1 break;
    proxy_pass       http://base_a:8000;
  }

}