server {
  listen       80;
  server_name  127.0.0.1;


  location ~* ^/base-a/ {
    rewrite ^/base-a/(.*) /$1 break;
    proxy_pass       http://basea:8000;
  }


  location ~* ^/base-b/ {
    rewrite ^/base-b/(.*) /$1 break;
    proxy_pass       http://baseb:8080;
  }

}